#copy this file at /etc/zabbix/zabbix_agentd.d/userparameter_mysql_slave.conf
UserParameter=mysql[*],/etc/zabbix/zabbix_agentd.d/mysql.sh $1
UserParameter=mysql.replication[*],/etc/zabbix/zabbix_agentd.d/mysql.sh replication $1
#UserParameter=mysql.replication.checksum[*],/etc/zabbix/zabbix_agentd.d/mysql.sh replication checksum $1
UserParameter=mysql.replication.discovery,/etc/zabbix/zabbix_agentd.d/mysql.sh replication discovery
